{
  "DbConnection": "Server=sqlserver; Database=FloraDb; Trusted_Connection=True; MultipleActiveResultSets=true;TrustServerCertificate=True; User=sa;Password=MyDatabaseSecret123",
  "Authority": "https://auth:80",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
