{
  "Smtp": {
    "From": "dmitrychernyavskyd@gmail.com",
    "Password": "L6Ks3l81hI",
    "Host": "smtp-mail.outlook.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
